
# Current Versions as of 2019-07-12
# This is my entire tensorflow environment so it's not really a "requirements" file
# This will definitely help anyone who is looking for a specific version that will work

#_tflow_select==2.1.0
absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
# blas==1
bleach==3.1.0
blis==0.2.4
# ca-certificates==2019.5.15
certifi==2019.6.16
chardet==3.0.4
cmake==3.14.4
colorama==0.4.1
# cudatoolkit==10.0.130
# cudnn==7.6.0
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
face-recognition==1.2.3
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
# hdf5==1.10.4
icc_rt==2019.0.0
# icu==58.2
idna==2.8
# intel-openmp==2019.4
ipykernel==5.1.1
ipython==7.6.1
ipython_genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
jinja2==2.10.1
joblib==0.13.2
# jpeg==9b
jsonschema==3.0.1
jupyter==1.0.0
jupyter_client==5.2.4
jupyter_console==6.0.0
jupyter_core==4.5.0
keras==2.2.4
keras-applications==1.0.8
# keras-base==2.2.4
# keras-gpu==2.2.4
keras-preprocessing==1.1.0
kiwisolver==1.1.0
# libpng==1.6.37
# libprotobuf==3.8.0
# libsodium==1.0.16
lxml==4.3.4
# m2w64-gcc-libgfortran==5.3.0
# m2w64-gcc-libs==5.3.0
# m2w64-gcc-libs-core==5.3.0
# m2w64-gmp==6.1.0
# m2w64-libwinpthread-git==5.0.0.4634.697f757
markdown==3.1.1
markupsafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
# mkl==2019.4
# mkl_fft==1.0.12
# mkl_random==1.0.2
mock==3.0.5
# msys2-conda-epoch==20160418
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.16.4
# openssl==1.1.1c
pandas==0.24.2
pandas-datareader==0.7.0
# pandoc==2.2.3.2
pandocfilters==1.4.2
parso==0.5.0
pickleshare==0.7.5
pillow==6.1.0
pip==19.1.1
plac==0.9.6
preshed==2.0.1
prometheus_client==0.7.1
prompt_toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
pygments==2.4.2
pyparsing==2.4.0
# pyqt==5.9.2
pyreadline==2.1
pyrsistent==0.14.11
# python==3.6.8
python-dateutil==2.8.0
pytz==2019.1
pywinpty==0.5.5
pyyaml==5.1.1
pyzmq==18.0.0
# qt==5.9.7
# qtconsole==4.5.1
requests==2.22.0
scikit-learn==0.21.2
scipy==1.2.1
send2trash==1.5.0
setuptools==41.0.1
sip==4.19.8
six==1.12.0
sklearn==0
soupsieve==1.9.2
spacy==2.1.6
# sqlite==3.28.0
srsly==0.0.7
tensorboard==1.14.0
tensorflow==1.14.0
# tensorflow-base==1.13.1
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
# vc==14.1
# vs2015_runtime==14.15.26706
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
werkzeug==0.15.4
wheel==0.33.4
widgetsnbextension==3.4.2
wincertstore==0.2
# winpty==0.4.3
wrapt==1.11.2
# yaml==0.1.7
# zeromq==4.3.1
# zlib==1.2.11
